@media screen and (min-width: 500px) 
	.main
		background: url(images/pattern-background-desktop.svg)
		background-color: $pale-blue
		background-repeat: no-repeat

	.order-card
		max-width: 350px
		&__info
			&-text
				font-size: 13px
				line-height: 1.4rem
		&__plan
			font-size: 13px
			&-icon
				height: 40px
			&-info
				margin-left: -15%
				
